{
  "permissions": {
    "allow": [
      "Edit",
      "Write",

      "Bash(git *)",
      "Bash(./gradlew *)",
      "Bash(sqlite3 *)",
      "Bash(xz *)",

      "Bash(adb *)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tr *)",
      "Bash(wc *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(ping *)"
    ]
  }
}
